# AZCKeeper

./: .gitignore  AZCKEEPER.csproj  AZCKEEPER.sln  AZCKeeper.sln  AZCKeeper_Client.csproj  AZCKeeper_Client.csproj.Backup.tmp  AZCKeeper_UML.uxf  BLOCKING_SYSTEM.md  COMMIT_ERROR_MONITORING_SUMMARY.md  Form1.Designer.cs  Form1.cs  Opción 1.docx  Program.cs  README.md  RESUMEN_PROYECTO.md  RoadMap.txt  SQL1.txt  test.js
Auth/: AuthManager.cs  LoginForm.cs
Blocking/: HostsFileBlocker.cs  KeyBlocker.cs  LocalWebBlockProxy.cs  SystemProxyManager.cs  WebBlockingManager.cs
Config/: ConfigManager.cs
Core/: CoreService.cs  MasterTimer.cs  TimeSync.cs
Docs/: CHANGELOG.md
Logging/: LocalLogger.cs
ModularApp/Core/: AppConfig.cs  AppCore.cs  FileLogger.cs  IAppModule.cs  ModuleManager.cs  RegistryHelper.cs  Win32.cs
ModularApp/Modules/Connectivity/: ConnectivityModule.cs
ModularApp/Modules/Database/: DatabaseModule.cs
ModularApp/Modules/Geo/: GeoModule.cs  GeoWebViewProbe.cs
ModularApp/Modules/Login/: LoginModule.cs
ModularApp/Modules/Logs/: LogContext.cs  LogsModule.cs
ModularApp/Modules/MalwareTrack/: MalwareTrackModule.cs
ModularApp/Modules/Starter/: StarterModule.cs
ModularApp/Modules/TimeTrack/: TimeTrackModule.cs
ModularApp/Modules/Updater/: UpdaterModule.cs
ModularApp/Modules/WindowsTrack/: WindowsTrackModule.cs
ModularApp/Modules/Xml/: XmlModule.cs
ModularApp/UI/: ConnectForm.cs  LoginForm.cs  SplashForm.cs  TrayApplicationContext.cs
Network/: ApiClient.cs  OfflineQueue.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Startup/: StartupManager.cs
Tracking/: ActivityTracker.cs  KeyboardHook.cs  MouseHook.cs  WindowsTracker.cs  WorkSchedule.cs
Update/: ERROR_MONITORING.md  UpdateManager.cs
Web/: .env  .env.backup.example  .env.example  .gitignore  .htaccess  .user.ini  CHANGELOG_SESSION.md  DATABASE_FALLBACK.md  MIGRATION_DB.md  OPTIMIZACION_ESTADOS.md  pipezafra_soporte_db.sql
Web/Docs/: PLAN_PRODUCTIVITY.md  PLAN_SETUP_WIZARD.md
Web/migrations/: add_activity_alerts_v2.sql  add_client_version_to_devices.sql  add_data_sources.sql  add_device_status_columns.sql  add_is_workday_column.sql  add_manual_override_assignments.sql  add_productivity_focus.sql  add_schedule_days.sql  add_sede_support.sql  add_sociedades.sql  cleanup_old_unlock_records.sql  create_keeper_client_releases.sql  create_keeper_tables.txt  keeper_admin_auth.sql  keeper_full_schema.sql  keeper_index_cleanup.sql  keeper_org_independence.sql  keeper_panel_roles.sql  keeper_panel_settings.sql  perf_add_index_sessions_token_hash.sql  perf_handshake_log_retention_30d.sql  populate_keeper_user_assignments.sql  tz_full_migration.sql
Web/public/: index.php
Web/public/admin/: RESUMEN_PANEL_ADMIN.md  admin-users.php  admin_auth.php  assignments.php  auth_legacy.php  debug-status.php  device-config.php  device-detail.php  devices.php  dual-job-alerts.php  get-windows.php  index.php  login.php  logout.php  organization.php  panel-settings.php  pending-users.php  policies.php  policies_diagnostic_backup.php  productivity.php  realtime-status.php  releases.php  roles.php  search-users.php  sedes-dashboard.php  server-health.php  user-config.php  user-dashboard.php  users.php
Web/public/admin/assets/: style.css
Web/public/admin/partials/: layout_footer.php  layout_header.php
Web/src/: AuthService.php  Db.php  Http.php  InputValidator.php  LegacySyncService.php  PolicyService.php  RateLimiter.php  bootstrap.php  config.php
Web/src/Endpoints/: ActivityDay.php  ActivityDayGet.php  ClientHandshake.php  ClientLogin.php  ClientReEnroll.php  ClientVersion.php  DeviceLock.php  EventIngest.php  ForceHandshake.php  Health.php  ProductivityCron.php  WindowEpisode.php  WindowEpisodeBatch.php
Web/src/Repos/: AdminAuthRepo.php  AuditRepo.php  DeviceRepo.php  HandshakeRepo.php  LegacyAuthRepo.php  PendingEnrollmentRepo.php  PolicyRepo.php  ProductivityRepo.php  ReleaseRepo.php  SessionRepo.php  UserRepo.php
Web/src/Services/: DualJobDetector.php  ProductivityCalculator.php
WebBlocking/: BlockingProxyServer.cs  LocalPacServer.cs  PacBuilder.cs  ProxyConfigurator.cs  WebBlockService.cs
bd-datoSintetico/: azckeeper_local.sql
guia-bloqueo/: Guia de implementacion bloqueos.docx
