<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

	<!-- ✅ NUEVO: Copiar updater SI existe (el script lo compila antes) -->
	<Target Name="CopyUpdaterIfExists" AfterTargets="Publish">
		<PropertyGroup>
			<!-- Buscar el updater en diferentes ubicaciones posibles -->
			<UpdaterPath1>..\AZCKeeperUpdater\bin\$(Configuration)\net8.0-windows\win-x64\publish\AZCKeeperUpdater.exe</UpdaterPath1>
			<UpdaterPath2>..\build\updater\AZCKeeperUpdater.exe</UpdaterPath2>
		</PropertyGroup>

		<!-- Intentar copiar desde path 1 -->
		<Copy
		  SourceFiles="$(UpdaterPath1)"
		  DestinationFolder="$(PublishDir)"
		  Condition="Exists('$(UpdaterPath1)')"
		  ContinueOnError="true"
    />

		<!-- Intentar copiar desde path 2 (si el script ya lo compiló) -->
		<Copy
		  SourceFiles="$(UpdaterPath2)"
		  DestinationFolder="$(PublishDir)"
		  Condition="Exists('$(UpdaterPath2)')"
		  ContinueOnError="true"
    />

		<Message Importance="high" Text="Buscando Updater en: $(UpdaterPath1)" />
		<Message Importance="high" Text="Buscando Updater en: $(UpdaterPath2)" />
		<Warning Text="Updater no encontrado. Ejecuta build-release.bat para incluirlo."
				 Condition="!Exists('$(UpdaterPath1)') AND !Exists('$(UpdaterPath2)')" />
	</Target>

</Project>