#APP_ENV=prod
#APP_BASE_PATH=/Repo_2026/keeper
#APP_BASE_URL=/Repo_2026/keeper/public

#APP_ENV=Dev
#APP_BASE_PATH=/Repo_2026/keeper
APP_BASE_URL=

#DB_HOST=localhost
#DB_HOST=secondHOST
DB_HOST=mysql.server1872.mylogin.co

DB_NAME=pipezafra_verter
#DB_NAME=pipezafra_manager
#DB_NAME=SecondName
#DB_NAME=pipezafra_nexus

DB_USER=pipezafra_verter
#DB_USER=pipezafra_manager
#DB_USER=root
#DB_USER=pipezafra_nexus

DB_PASS=z3321483Z@!$2024**
#DB_PASS=secondPass
#DB_PASS=z8912618Z@!$2024**

DB_CHARSET=utf8mb4


# Si tu API queda bajo /enlace/keeper/public/api
API_PREFIX=/api
